# Logging
logging.level.root=INFO

#Configure
spring.data.rest.base-path=/api

#Error Handle page
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.path='/error'
server.error.whitelabel.enabled=true


spring.cache.jcache.config=classpath:ehcache.xml

---

spring.profiles.active=dev
---

spring.profiles.active=extern


